# Copyright (c) Mondoo, Inc.
# SPDX-License-Identifier: BUSL-1.1
#
# defaults file for ansible patching role

# patching_type: REBOOT. Default NOREBOOT
patching_type: NOREBOOT

# Trigger cnspec scan
patching_trigger_cnspec_scan: false
